01 tttfi<0>(ti<1>,ti<2>)
02 {
03 ti<3>;
04 i<3>=i<1>v<4>(i<1>v<5>i<2>);
05 ri<3>;
06 };
07 tfi<6>(ti<7>,ti<8>)
08 {
09 dti<9>;
10 dtfi<10>(ti<11>,ti<12>,
11 ti<13>);
12 i<9>=i<10>(i<7>,l<14>,l<15>)v<16>i<8>;
13 ri<9>;
14 };
15 m
16 {
19 d
19 t
19 i<17>;
20 dti<18>;
21 dti<19>;
22 dti<20>;
23 dti<21>;
24 dti<22>;
25 dtfi<23>(ti<24>);
26 i<17>=l<14>;
27 i<18>=l<25>;
28 i<20>=l<26>;
29 i<21>=l<27>;
30 i<19>=i<0>(i<17>,i<18>);
31 i<22>=i<6>(i<20>,i<21>);
32 pl<28>;
33 pi<19>;
34 pi<22>;
35 pi<23>(i<22>);
36 rl<29>;
37 };